// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBq6hKgE7kzpse_bJiaMWE4jtO113gOi0Q',
    appId: '1:787119573708:android:99636ae983233982861069',
    messagingSenderId: '787119573708',
    projectId: 'gymtastic-70bee',
    storageBucket: 'gymtastic-70bee.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCUAoave1yGaG4jeNfs6QGoH9p7usqTCpU',
    appId: '1:787119573708:ios:4ca98941e95ad4d5861069',
    messagingSenderId: '787119573708',
    projectId: 'gymtastic-70bee',
    storageBucket: 'gymtastic-70bee.appspot.com',
    iosClientId: '787119573708-sl1lk98rvc5dn5k7kl7k45vtmqnvrasb.apps.googleusercontent.com',
    iosBundleId: 'com.gymtastic.app',
  );
}
